API_ENV=production
# API_ENV=env

API_PORT=5000

BROKER_HOST=mosquitto
BROKER_PORT=1883
BROKER_WEBSOCKET_PORT=9001

POSTGRES_DB=testdb
POSTGRES_USER=testadmin
POSTGRES_PASSWORD=testtest
POSTGRES_HOST=db
POSTGRES_PORT=5432

# hardcoded client ID's
MQTT_MASTER_CLI_ID=mqtt_master_cli

# topics
QUEST_AUTH_TOPIC=quest/auth
QUEST_AUTH_CHECK_TOPIC=quest/{}/authCheck
QUEST_MODE_IN=quest/{}/modeIn
QUEST_HEALTH_CHECK_TOPIC=quest/{}/healthCheck

TOKEN=a3a3d109873e7e98971639889bc0b7f2ffcd459b17397af6c73596b91b5faa89

# Local api urls
API_QUESTS_URL=http://questRoomSrv_api:80/api/quests/

CONTROLLER_MQTT_USER=miagiContr
CONTROLLER_MQTT_PASSWORD=1

COM_MQTT_USER=miagiCom
COM_MQTT_PASSWORD=2

UI_MQTT_USER=miagiUI
UI_MQTT_PASSWORD=2
